<!DOCTYPE html>
<html>
  <head>
    <title>Cybernetic Sabotage</title>
    <style>
      body {
        background-color: black;
        color: lime;
        font-family: "Courier New", Courier, monospace;
        overflow: hidden;
      }

      #title {
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        animation: type 4s steps(30, end), fadein 2s;
        overflow: hidden;
        white-space: nowrap;
        width: 24ch;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      #inputContainer {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
        width: 24ch;
        margin: auto;
        padding: 10px;
 
      }
      #inputContainer input{
        background-color: black;
        color: green;
        text-align: center;
        border: 2px solid green;
        padding: 10px;
        margin-top: 2rem;
        width: 55%;
      }

      #inputContainer input::placeholder{
        background-color: black;
        color: green;
        text-align: center;
        font-size: 24px;
        font-family: 'Courier New', Courier, monospace;
      }
      #inputContainer input::active{
        outline: none;
        border: 2px solid green;
      }

      #start-button {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 1.5em;
        animation: blink 1.5s infinite, fadein 4s;
        cursor: pointer;
        transition: color 0.3s, transform 0.3s, background-color 0.3s;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 10px;
        border-radius: 5px;
      }

      #start-button:hover {
        color: white;
        transform: translate(-50%, -50%) scale(1.2);
        background-color: rgba(0, 255, 0, 0.6);
      }
      .hidden{
        display: none;
      }
      #inputContainer p{  
        font-size: 10px;
      }

      @keyframes type {
        0% {
          width: 0ch;
        }
        100% {
          width: 24ch;
        }
      }

      @keyframes fadein {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

      @keyframes blink {
        50% {
          color: transparent;
        }
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="container">
    <div id="title">Cybernetic Sabotage</div>
    <form >
      <div id="inputContainer">
        <input type="text" placeholder="Enter your nickname" id="username" required>
        <br>
        <input type="password" name="pass" id="pass" required placeholder="Password***">
        <p class="hidden" id="warning">wrong password!!</p>
      </div>
      
      <div id="start-button" onclick="startGame()">&gt;_ START</div>
    </form>
    </div>
    <script src="scripts/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
  </body>
</html>
