<!DOCTYPE html>
<html>
  <head>
    <title>Cybernetic Sabotage</title>
    <style>
      body {
        background-color: black;
        color: lime;
        font-family: "Courier New", Courier, monospace;
        overflow: hidden;
      }

      .scene {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70%;
        height: 70%;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        opacity: 0;
        transition: opacity 2s;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .scene.active {
        opacity: 1;
      }

      button {
        color: lime;
        background-color: black;
        border: solid lime 2px;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.5em;
        cursor: pointer;
        transition: color 0.3s, transform 0.3s;
        outline: none;
      }

      button:hover {
        color: lime;
        transform: scale(1.2);
      }

      button:focus {
        box-shadow: 0 0 10px lime;
      }

      canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #fade-to-black {
        opacity: 0;
        transition: opacity 2s;
      }

      #story-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 900px;
        margin: 0 auto;
      }

      #hacker-image {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        opacity: 0.8;
      }

      #agent-name {
        font-size: 2em;
        font-weight: bold;
      }

      #agent-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #scene-area-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      #scene-title {
        color: white;
      }
      #scene-area {
        width: 500px;
        padding: 20px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: left;
      }
      #button-container {
        margin: auto;
        text-align: center;
      }

      .arrow-image {
        animation: bounce 1s infinite;
        cursor: pointer;
        width: 45px;
        height: 45px;          
        border-radius: 20%;
        border: 3px solid silver;
        filter: hue-rotate(180deg);

      }

      #arrow-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
      }

      @keyframes bounce {
          0%, 100% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(-2px);
          }
      }

    </style>
  </head>
  <body>
    <canvas></canvas>

    <div id="story-container">

      <div id="scene-area-container">
        <div id="scene-area">
          <h1 id="scene-title"></h1>
          <p id="scene-text"></p>
          <div id="arrow-container">
            <div id="arrow-left" style="display: none;" onclick="previousScene()">
              <img src="images/larrow.png" alt="Arrow" class="arrow-image" >
            </div>
            <div id="arrow-right" style="display: none;" onclick="nextScene()">
              <img src="images/rarrow.png" alt="Arrow" class="arrow-image" >
            </div>
          </div>
          <div id="button-container" style="display: none;">
            <h1>Are you ready?</h1>
            <button id="begin-button">Begin</button>
          </div>
        </div>  
        <div id="agent-info">
          <img src="images/hacker.png" alt="Hacker" id="hacker-image">
          <span>CodeName:</span><span id="agent-name"></span>
        </div>
      </div>


      
    </div>

    <script src="storyScript.js" type="text/javascript"></script>
  </body>
</html>
